MathBundle\Entity\Symptom:
    type: entity
    table: symptoms
    repositoryClass: MathBundle\Repository\SymptomRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
        weightFactor:
            type: integer
    manyToOne:
        flower:
            targetEntity: MathBundle\Entity\Flower
            inversedBy: symptoms
            joinColumn:
                onDelete: CASCADE
                name: flower_id
                referencedColumnName: id
    lifecycleCallbacks: {  }